.accordion
  .content
    .superbill, .modifiers
      float: left
      margin: 0 50px 0 0
      padding: 10px
      border: #003d71 1px solid
      border-radius: 5px

    .superbill
      input.superbill-search
        border: #000 1px solid
        margin: 5px 0 5px 0

      ul.cpt
        list-style: none

        li
          clear: both

          span
            float: left
            font-size: 11px
            margin: 0 15px 0 0
          span.title, span.code
            font-weight: bold
          span.title
            color: #003d71
          span.code
            color: #8b8c8e
          span.description
            font-size: 10px

    .modifiers
      ul
        list-style: circle inside

        span.id, span.name
          padding: 0 5px 0 0
        span.id
          font-size: 12px
        span.name
          font-size: 10px
